<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>How to get free DynDNS with DigitalOcean API and Kubernetes ScheduledJobs</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.24.1" />
        


        
            <meta name="author" content="Sergey Nuzhdin">
        
        
            <meta name="description" content="Using Kubernetes ScheduledJobs and DigitalOcean API to get free DynDNS analog.">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="How to get free DynDNS with DigitalOcean API and Kubernetes ScheduledJobs"/>
<meta name="twitter:title" content="How to get free DynDNS with DigitalOcean API and Kubernetes ScheduledJobs"/>
<meta name="twitter:description" content="Using Kubernetes ScheduledJobs and DigitalOcean API to get free DynDNS analog."/>


        <meta property="og:title" content="How to get free DynDNS with DigitalOcean API and Kubernetes ScheduledJobs" />
<meta property="og:description" content="Using Kubernetes ScheduledJobs and DigitalOcean API to get free DynDNS analog." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.lwolf.org/post/how-to-get-free-dyndns-with-digitalocean-and-kubernetes-scheduled-jobs/" />



<meta property="article:published_time" content="2016-11-04T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2016-11-04T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="How to get free DynDNS with DigitalOcean API and Kubernetes ScheduledJobs">
<meta itemprop="description" content="Using Kubernetes ScheduledJobs and DigitalOcean API to get free DynDNS analog.">


<meta itemprop="dateModified" content="2016-11-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="576">



<meta itemprop="keywords" content="FaaS,Python,architecture,ci/cd,coding,coreos,devops,docker,gitlab,glusterfs,golang,high-availability,infrastructure,k8s,kubernetes,letsencrypt,monitoring,nginx,postgresql,prometheus,python,serverless,sql,ssl,storage," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="../../css/google-font.css" />
            <link rel="stylesheet" href="../../css/font-awesome.min.css" />
            <link rel="stylesheet" href="../../css/main.css" />
            <link rel="stylesheet" href="../../css/add-on.css" />
            <link rel="stylesheet" href="../../css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-47060494-2', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="../../">lwolfs blog</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="../../post">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Posts
                    </a>
                </li>
            
                <li>
                    <a href="../../categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="../../about">
                        About
                    </a>
                </li>
            
                <li>
                    <a href="http://eepurl.com/cdUha1">
                        Subscribe
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://blog.lwolf.org">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://blog.lwolf.org">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="../../post">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="http://eepurl.com/cdUha1">
                            <h3>
                                
                                Subscribe
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://blog.lwolf.org/post/going-open-source-in-monitoring-part-ii-creating-the-first-dashboard-in-grafana/"><p>Going open-source in monitoring, part II: Creating the first dashboard in Grafana</p></a>
                    </li>
                
                    <li>
                        <a href="http://blog.lwolf.org/post/going-open-source-in-monitoring-part-i-deploying-prometheus-and-grafana-to-kubernetes/"><p>Going open-source in monitoring, part I: Deploying Prometheus and Grafana to Kubernetes</p></a>
                    </li>
                
                    <li>
                        <a href="http://blog.lwolf.org/post/going-open-source-in-monitoring-part-0-intro/"><p>Going open-source in monitoring, part 0: Intro</p></a>
                    </li>
                
                    <li>
                        <a href="http://blog.lwolf.org/post/how-to-recover-data-from-broken-glusterfs-cluster/"><p>How to recover data from broken GlusterFS cluster</p></a>
                    </li>
                
                    <li>
                        <a href="http://blog.lwolf.org/post/how-to-create-ci-cd-pipeline-with-autodeploy-k8s-gitlab-helm/"><p>How to create CI/CD pipeline with autodeploy to Kubernetes using GitLab and Helm</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fblog.lwolf.org%2fpost%2fhow-to-get-free-dyndns-with-digitalocean-and-kubernetes-scheduled-jobs%2f&text=How%20to%20get%20free%20DynDNS%20with%20DigitalOcean%20API%20and%20Kubernetes%20ScheduledJobs&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fblog.lwolf.org%2fpost%2fhow-to-get-free-dyndns-with-digitalocean-and-kubernetes-scheduled-jobs%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.lwolf.org%2fpost%2fhow-to-get-free-dyndns-with-digitalocean-and-kubernetes-scheduled-jobs%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fblog.lwolf.org%2fpost%2fhow-to-get-free-dyndns-with-digitalocean-and-kubernetes-scheduled-jobs%2f&title=How%20to%20get%20free%20DynDNS%20with%20DigitalOcean%20API%20and%20Kubernetes%20ScheduledJobs" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fblog.lwolf.org%2fpost%2fhow-to-get-free-dyndns-with-digitalocean-and-kubernetes-scheduled-jobs%2f&title=How%20to%20get%20free%20DynDNS%20with%20DigitalOcean%20API%20and%20Kubernetes%20ScheduledJobs" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fblog.lwolf.org%2fpost%2fhow-to-get-free-dyndns-with-digitalocean-and-kubernetes-scheduled-jobs%2f&title=How%20to%20get%20free%20DynDNS%20with%20DigitalOcean%20API%20and%20Kubernetes%20ScheduledJobs" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Sergey%20Nuzhdin&body=http%3a%2f%2fblog.lwolf.org%2fpost%2fhow-to-get-free-dyndns-with-digitalocean-and-kubernetes-scheduled-jobs%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://blog.lwolf.org/post/how-to-get-free-dyndns-with-digitalocean-and-kubernetes-scheduled-jobs/">How to get free DynDNS with DigitalOcean API and Kubernetes ScheduledJobs</a></h1>
            
        
        
            <p>Using Kubernetes ScheduledJobs and DigitalOcean API to get free DynDNS analog.</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-11-04'>
            November 4, 2016</time>
        <span class="author">Sergey Nuzhdin</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fblog.lwolf.org%2fpost%2fhow-to-get-free-dyndns-with-digitalocean-and-kubernetes-scheduled-jobs%2f&text=How%20to%20get%20free%20DynDNS%20with%20DigitalOcean%20API%20and%20Kubernetes%20ScheduledJobs&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fblog.lwolf.org%2fpost%2fhow-to-get-free-dyndns-with-digitalocean-and-kubernetes-scheduled-jobs%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.lwolf.org%2fpost%2fhow-to-get-free-dyndns-with-digitalocean-and-kubernetes-scheduled-jobs%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fblog.lwolf.org%2fpost%2fhow-to-get-free-dyndns-with-digitalocean-and-kubernetes-scheduled-jobs%2f&title=How%20to%20get%20free%20DynDNS%20with%20DigitalOcean%20API%20and%20Kubernetes%20ScheduledJobs" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fblog.lwolf.org%2fpost%2fhow-to-get-free-dyndns-with-digitalocean-and-kubernetes-scheduled-jobs%2f&title=How%20to%20get%20free%20DynDNS%20with%20DigitalOcean%20API%20and%20Kubernetes%20ScheduledJobs" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fblog.lwolf.org%2fpost%2fhow-to-get-free-dyndns-with-digitalocean-and-kubernetes-scheduled-jobs%2f&title=How%20to%20get%20free%20DynDNS%20with%20DigitalOcean%20API%20and%20Kubernetes%20ScheduledJobs" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Sergey%20Nuzhdin&body=http%3a%2f%2fblog.lwolf.org%2fpost%2fhow-to-get-free-dyndns-with-digitalocean-and-kubernetes-scheduled-jobs%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    
    
        
    


        

        <a href="http://blog.lwolf.org/post/how-to-get-free-dyndns-with-digitalocean-and-kubernetes-scheduled-jobs/" class="image featured">
            <img src="../../img/2016/11/do-dns.png" alt="" />
        </a>
    


    <div id="content">
        

<h2 id="dyndns-is-annoying-expensive">DynDNS is annoying/expensive</h2>

<p>I&rsquo;m using different DynDNS services at home for the last few years.
It&rsquo;s easy to use, comes preinstalled on most of the routers.
The only annoyance is the need to confirm each of your hosts every 30 days
And it&rsquo;s fine because you do not pay anything.</p>

<p>Recently, I wanted to attach proper domain to my home server to be able to access my Kubernetes from the outside.
I tried to get static IP from my provider, but they told me that static IP is not compatible with my connection.
That was really disappointing. I even thought of buying premium from one of the dynamic DNS providers.
But when I saw their prices per year, I dropped this idea.
Charging $30-$40 per year for just adding a periodic call to update IP address is too much.</p>

<h2 id="digitalocean-to-the-rescue">DigitalOcean to the rescue</h2>

<p>DigitalOcean(DO) has a very nice DNS management and I&rsquo;m using it for most of my domains.
I remembered that DO has some REST API&rsquo;s, so I tried to search for cases where people use it&rsquo;s DNS API&rsquo;s.<br />
And there were a lot of people who is doing it.</p>

<p>Even DO itself has <a href="https://www.digitalocean.com/community/questions/using-the-v2-api-and-my-home-computer-to-automatically-update-a-domain-name-a-record-like-dynamic-dns">page</a>
with info about how to use their API to have DynDNS like functionality.</p>

<p>So I created a simple bash script, made it configurable through the environment and packed it into docker container.
It&rsquo;s pretty simple but still gives you the ability to configure almost everything without a need to rebuild the container.</p>

<p>The minimum you need to use it is :
- API key from DigitalOcean,
- Domain you want to update
- Record ID assigned to your domain by DigitalOcean.</p>

<p>The most tricky part is to get domain record ID. I found it easy to just find it in the DOM of the DigitalOcean&rsquo;s domain editor:
<a href="https://cloud.digitalocean.com/domains/YOUR_DOMAIN">https://cloud.digitalocean.com/domains/YOUR_DOMAIN</a></p>

<p>For each DNS record you will have form in the source, like:</p>

<pre><code>&lt;form class=&quot;edit_domain_record&quot; data-validate=&quot;true&quot; action=&quot;/domains/&lt;DOMAIN&gt;/records/&lt;RECORD_ID&gt;&quot; accept-charset=&quot;UTF-8&quot; method=&quot;post&quot;&gt;
</code></pre>

<p>An alternative way is to use their API to get this data.</p>

<pre><code>curl -X GET -H &quot;Content-Type: application/json&quot; -H &quot;Authorization: Bearer &lt;API_KEY&gt;&quot; &quot;https://api.digitalocean.com/v2/domains/&lt;DOMAIN&gt;/records&quot;
</code></pre>

<p>You will get JSON response with your records.</p>

<p>Code lives <a href="https://github.com/lwolf/dodns-docker">here</a> and docker image is <a href="https://hub.docker.com/r/lwolf/dodns/">here</a></p>

<p>So now, with container ready, the only thing left is schedule it to run periodically to update DNS records.</p>

<h2 id="kubernetes-scheduled-jobs">Kubernetes Scheduled Jobs</h2>

<p>Since 1.4 release of Kubernetes, I wanted to try the new Scheduled Jobs feature.
This seemed like a perfect use case.
<a href="http://kubernetes.io/docs/user-guide/scheduled-jobs/">Scheduled Job</a> is Kubernetes own cron.
Allowing one to schedule periodic tasks in similar to crontab&rsquo;s way.</p>

<p>To be able to run our ScheduledJob we need to create only 2 manifests:
<a href="https://github.com/lwolf/dodns-kubernetes/blob/master/configmap.yml">ConfigMap</a> and <a href="https://github.com/lwolf/dodns-kubernetes/blob/master/periodicjob.yml">ScheduledJob</a> itself.</p>

<pre><code>apiVersion: v1
kind: ConfigMap
metadata:
  name: dodns-configmap
data:
  domain: &quot;&quot;
  record: &quot;&quot;
  apikey: &quot;&quot;
</code></pre>

<pre><code>apiVersion: batch/v2alpha1
kind: ScheduledJob
metadata:
  name: dodns-updater
spec:
  schedule: 0/5 * * * ?
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: do-dns-updater
            image: dodns-updater:0.1
          restartPolicy: OnFailure
          env:
          - name: DOMAIN
            valueFrom:
              configMapKeyRef:
                name: config
                key: domain
          - name: RECORD
            valueFrom:
              configMapKeyRef:
                name: config
                key: record
          - name: APIKEY
            valueFrom:
              configMapKeyRef:
                name: config
                key: apikey
          volumes:
          - name: config
            configMap:
              name: dodns-configmap
</code></pre>

<p>Of course one can put everything inside ScheduledJob itself, but I prefer to separate configuration from execution.</p>

<p>Repository with manifests are <a href="https://github.com/lwolf/dodns-kubernetes">here</a></p>

<p>This configuration works for me for about a month now, and it&rsquo;s pretty good so far.
I&rsquo;m able to access my GitLab and docker hub using short easy to remember domain, without a need to confirm it&rsquo;s usage every month.</p>

    </div>

    <div>
        <hr/>
        <b>Like this post?</b> Want more? <a href="http://eepurl.com/cdUha1"><b><u>Subscribe</u></b></a> to get updates delivered straight to your inbox.
        <hr/>
    </div>
    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='../../categories/docker'>docker</a></li>
    
        <li><a href='../../categories/infrastructure'>infrastructure</a></li>
    
        <li><a href='../../categories/kubernetes'>kubernetes</a></li>
    
        <li><a href='../../categories/k8s'>k8s</a></li>
    
        <li><a href='../../categories/devops'>devops</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://blog.lwolf.org/post/continuous-deployment-to-kubernetes-from-gitlab-ci/"
                class="button big previous">Continuous deployment to Kubernetes from GitLab-CI.</a></li>
    

    
        <li><a href="http://blog.lwolf.org/post/how-to-speed-up-builds-and-save-time-and-money/"
                class="button big next">How to speed up builds and save time and money</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'blog-lwolf';
    var disqus_identifier = 'http:\/\/blog.lwolf.org\/post\/how-to-get-free-dyndns-with-digitalocean-and-kubernetes-scheduled-jobs\/';
    var disqus_title = 'How to get free DynDNS with DigitalOcean API and Kubernetes ScheduledJobs';
    var disqus_url = 'http:\/\/blog.lwolf.org\/post\/how-to-get-free-dyndns-with-digitalocean-and-kubernetes-scheduled-jobs\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="../../" class="logo"><img src="../../img/author.jpg" alt="Hugo Future Imperfect" /></a>
                
            
            
                <header>
                    <h2>LWOLFS BLOG</h2>
                    <p>Blog about dev and ops stuff, mostly about python, docker, kubernetes, CI/CD, etc</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/lwolf" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/sergey-nuzhdin-9925b31a" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>













<li><a href="//facebook.com/snuzhdin" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





<li><a href="mailto:ipaq.lw@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://blog.lwolf.org/post/going-open-source-in-monitoring-part-ii-creating-the-first-dashboard-in-grafana/">Going open-source in monitoring, part II: Creating the first dashboard in Grafana</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-06-19'>
                                    June 19, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://blog.lwolf.org/post/going-open-source-in-monitoring-part-i-deploying-prometheus-and-grafana-to-kubernetes/">Going open-source in monitoring, part I: Deploying Prometheus and Grafana to Kubernetes</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-05-29'>
                                    May 29, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://blog.lwolf.org/post/going-open-source-in-monitoring-part-0-intro/">Going open-source in monitoring, part 0: Intro</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-05-12'>
                                    May 12, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://blog.lwolf.org/post/how-to-recover-data-from-broken-glusterfs-cluster/">How to recover data from broken GlusterFS cluster</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-03-31'>
                                    March 31, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://blog.lwolf.org/post/how-to-create-ci-cd-pipeline-with-autodeploy-k8s-gitlab-helm/">How to create CI/CD pipeline with autodeploy to Kubernetes using GitLab and Helm</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-03-30'>
                                    March 30, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="../../categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/docker/">docker</a>
                                <span style="float:right;">19</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/infrastructure/">infrastructure</a>
                                <span style="float:right;">19</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/kubernetes/">kubernetes</a>
                                <span style="float:right;">17</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/k8s/">k8s</a>
                                <span style="float:right;">13</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/devops/">devops</a>
                                <span style="float:right;">10</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/ci/cd/">ci/cd</a>
                                <span style="float:right;">7</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/gitlab/">gitlab</a>
                                <span style="float:right;">7</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/coding/">coding</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/monitoring/">monitoring</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/prometheus/">prometheus</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/coreos/">coreos</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/glusterfs/">glusterfs</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/letsencrypt/">letsencrypt</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/python/">python</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/ssl/">ssl</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/storage/">storage</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/faas/">FaaS</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/python/">Python</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/architecture/">architecture</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/golang/">golang</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/high-availability/">high-availability</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/nginx/">nginx</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/postgresql/">postgresql</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/serverless/">serverless</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/sql/">sql</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Some about me text...</p>

            <ul class="actions">
                <li><a href="../../about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/lwolf" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/sergey-nuzhdin-9925b31a" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>













<li><a href="//facebook.com/snuzhdin" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





<li><a href="mailto:ipaq.lw@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; lwolfs blog. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="../../js/jquery.min.js"></script>
            <script src="../../js/skel.min.js"></script>
            <script src="../../js/util.js"></script>
            <script src="../../js/main.js"></script>
            <script src="../../js/backToTop.js"></script>
            <script src="../../js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            

            
            <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-538070ba29aaa8d5"></script>

    </body>
</html>

